html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding:0;
	border: 0;
	outline:0;
}
/*******************************
	 Globle classes begin	 	 
********************************/

*, *:after, *:before {
    box-sizing: border-box;
}

input{outline: inherit;}


body{
background: url("../images/bodyBg.jpg") repeat scroll 0 0 / cover;
font-family: nexa_lightregular;
-webkit-text-size-adjust: 100%;
}

.wrapper {
	width:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	}



.header-strip{width: auto; float: right; background: url('../images/top-hd-bg.png'); height: 44px; padding: 0 10px;  margin: 12px 0 0;}
.header-strip-main{float: left; width: 100%;}

.header-strip-main .wishlist{float: right; color:#987559; background: url('../images/wishlist-ico.png'); background-repeat: no-repeat; background-position: left; padding: 0 0 0 22px; font-size: 13px; /*margin-left: 42%;*/ margin-top: 16px; font-weight: bold;}
.header-strip-main .wishlist a{color:#987559; text-decoration: none;}
.header-strip-main .wishlist a:hover{color:#000;}

.header-strip-main .cart{float: left; color:#987559; background: url('../images/cart-ico.png'); background-repeat: no-repeat; background-position: left; padding: 0 0 0 27px; font-size: 13px; margin-top: 16px;  font-weight: bold;}
.header-strip-main .cart a{color:#987559; text-decoration: none;}
.header-strip-main .cart a:hover{color: #000;}


.header-strip-main .account{float: left; color:#987559; background: url('../images/account-ico.png'); background-repeat: no-repeat; background-position: left; padding: 0 0 0 20px; font-size: 13px; margin-top: 16px; margin-left: 25px; padding-right:10px; font-weight: bold;}
.header-strip-main .account a{color:#987559; text-decoration: none;}
.header-strip-main .account a:hover{color:#000;}


.header-strip-main .login{float: left; color:#987559; background: url('../images/login-ico.png'); background-repeat: no-repeat; background-position: left; padding: 0 0 0 20px; font-size: 13px; margin-top: 16px; margin-left: 15px; padding-right:10px; font-weight: bold;}
.header-strip-main .login a{color:#987559; text-decoration: none;}
.header-strip-main .login a:hover{color:#000;}



.header-strip-main form{float: right;}
.header-strip-main .search{float: right; border: 1px solid #d7d7d7; font-size: 14px; text-transform: capitalize; width:210px; background: #fafafa; padding:0 10px; border-radius:5px; margin-top:8px; position: relative; behavior: url(PIE.htc); height: 30px; line-height: 30px; }
.header-strip-main .search .inp{ border: 0; font-family:'nexa_lightregular'; margin:6px 0 0 0 ; font-size:14px; background: none; color:#9b9b9b; padding:0; float: left; color:#7c7c7c; width: 80%;}
.header-strip-main .search .btn{ background: url('../images/search-ico.png'); border:0; background-repeat: no-repeat; float: right; margin:6px 0 0 0; cursor: pointer; height:18px; width: 17px; text-indent: -9999px;}


.header{width:100%; float: left;  padding: 10px 0; margin-bottom: 15px; }
.header-inner{margin: auto; width: 1000px; position: relative;}
.header-inner .logo{float: left; width:30.8%; margin:0; }
.header-inner .logo img{width: 100%; float: left;}
.right-top{float:left; width: 100%;}


.right-top .navigation{float:left;  margin-top:25px;  clear: both; position: relative; z-index: 9999;}
.right-top .navigation ul{text-align: center; margin: 0; padding: 0;}
.right-top .navigation ul li{ border-right: 1px solid #5b2900;    display: inline-block;   }
.right-top .navigation ul li a{text-decoration: none; color:#5b2900; font-size: 17px; padding:10px;  text-transform: uppercase;}
.right-top .navigation ul li a:hover{color:#fff; background:#9a745a; } 

.no-mnu{
	border: 0 none !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
}


.right-top .navigation ul li a.active{color:#fff; background:#9a745a; }
.no-sp{padding-right: 0 !important;}

.no-mar{margin-right: 0 !important;}


.shadow{margin: auto; width: 1000px;}
/**************************************************headerend************************************************************/


.banner{float: left; width: 100%; border-top:2px solid #b8b8b7; border-bottom:2px solid #b8b8b7; margin:20px 0; background:url('../images/banner-bg.jpg'); background-repeat: repeat-x;  position: relative; z-index:1; height:448px }
.banner-main{width: 1000px; margin: auto;}


.discount-banner{float: left; width: 100%;}





/**************************************************con************************************************************/
.box-shadow{ box-shadow: 0 -5px 5px -5px #cdcdcd; behavior: url(PIE.htc);}


.con{float: left; width: 100%; padding:0;  padding: 30px 0 ; }
.con-inner{max-width: 1000px; margin: auto; width: 90%;}

.accounttable a{text-decoration:none;color:#9a745a!important;}
.accounttable a:hover{text-decoration:underline;}

.hometxt{ float: left; width: 100%; padding:0;  border-bottom: 1px solid #c6beb4;   clear: both;}

.hometxt h2{ color: #592a00;    float: left;    font-family: "nexa_boldregular";    font-size: 20px;       width: 100%;}
.hometxt p{color:#797979; float: left; width: 100%; margin-top:25px; line-height:28px; font-size: 15px;}


  
.con .top-store{ float: left; width: 100%; margin:35px 0 0 0; padding: 0 5%;}
.con .box{ float: left; width: 25.56%; margin-right:11.6%;}
.con .box h2{ float: left; width: 100%;  font-size: 28px; color: #e76d66; text-align: center;  font-weight: normal; padding:5px 0; margin-bottom: 10px;}
.con .box h2 a{color: #e76d66; text-decoration: none;}
.con .box:hover h2 a{color:#000;}
.con .box .img{ width:100%; background: #f5f5f5; padding:7%; float:left; -webkit-box-shadow: 0 0 3px #c2c2c2; -moz-box-shadow: 0 0 3px #c2c2c2; box-shadow: 0 0 3px #c2c2c2; position: relative; behavior: url(PIE.htc);}
.con .box .img img{ width: 100%;}

.con .box .img span{background: #e76d66; color: #fff; font-size: 22px; padding:5px 9px; position: absolute; bottom:10%; left:0;}

/**************************************************footer************************************************************/
.line-arr{background: url('../images/border.png'); background-repeat: no-repeat; height: 20px; width: 100%; float: left; background-position: center;}

.footer{ float: left; width: 100%;  }
.footer-inner{margin: auto; width: 1000px;}


.footer-inner .fst{float: left; width: 20%; padding: 25px 0;}
.footer-inner .fst h2{float: left; width:100%; text-transform: uppercase; color:#5b2a01; font-size:20px; margin-bottom: 18px; font-weight: bold; background: url('../images/ft-hd-line.png'); background-repeat: no-repeat; background-position: bottom;}


.footer-inner .fst ul{ float: left; width: 100%; margin-top:35px; padding: 0; margin: 0;}
.footer-inner .fst ul li{ padding:0; list-style:none; font-size: 16px;  padding: 0; margin-bottom: 12px; text-transform: capitalize;}
.footer-inner .fst ul li a{ color: #5b2a01; text-decoration: none;}
.footer-inner .fst ul li a:hover{color:#000;}



.footer-inner .sec{float: left; width: 22%; padding: 25px 0; margin-left: 6%;}
.footer-inner .sec h2{float: left; width:100%; text-transform: uppercase; color:#5b2a01; font-size:20px; margin-bottom: 18px; font-weight:bold; background: url('../images/ft-hd-line.png'); background-repeat: no-repeat; background-position: bottom;} 

.footer-inner .sec ul{ float: left; width:100%; margin-top:35px; padding: 0; margin: 0;}
.footer-inner .sec ul li{ padding:0; list-style:none; font-size: 16px;  padding: 0; margin-bottom: 12px; text-transform: capitalize;}
.footer-inner .sec ul li a{ color: #5b2a01; text-decoration: none;}
.footer-inner .sec ul li a:hover{color:#000;}



.footer-inner .thr{float: left; width: 22%; padding: 25px 0; margin-left: 5%;}
.footer-inner .thr h2{float: left; width:100%; text-transform: uppercase; color:#5b2a01; font-size:20px; margin-bottom: 18px; font-weight: bold; background: url('../images/ft-hd-line.png'); background-repeat: no-repeat; background-position: bottom;}

.footer-inner .thr ul{ float: left; width:100%; margin-top:35px; padding: 0; margin: 0;}
.footer-inner .thr ul li{ padding:0; list-style:none; font-size: 16px;  padding: 0; margin-bottom: 12px; text-transform: capitalize;}
.footer-inner .thr ul li a{ color: #5b2a01; text-decoration: none;}
.footer-inner .thr ul li a:hover{color:#000;}




.footer-inner .fou{float: right; width:18%; padding: 25px 0;}
.footer-inner .fou h2{float: left; width:100%; text-transform: uppercase; color:#5b2a01; font-size:20px; margin-bottom: 18px; font-weight: bold; background: url('../images/ft-hd-line.png'); background-repeat: no-repeat; background-position: bottom;}

.footer-inner .fou ul{ float: left; width: 100%; margin-top:35px; padding: 0; margin: 0;}
.footer-inner .fou ul li{ padding:0; list-style:none; font-size: 16px;  padding: 0; margin-bottom: 12px; text-transform: capitalize;}
.footer-inner .fou ul li a{ color: #5b2a01; text-decoration: none;}
.footer-inner .fou ul li a:hover{color:#000;}


.footer .payment-strip{width: 100%; float: left; text-align: center; background:#eaeaea; padding: 10px 0;}


.footer .strip{ background:#333333; float: left; padding:40px 0 30px 0; width: 100%;}
.footer .strip-inner{margin: auto; width: 1000px;  font-size: 16px;}
.footer .strip-inner .copy{float:left; color:#fff; margin: 5px 0 0 0;}
.footer .strip-inner .copy a{color:#fff; text-decoration:none;}
.footer .strip-inner .copy a:hover{color:#b49175;}

.footer .strip-inner .social{float: right; margin:0;}
.footer .strip-inner .social img{ margin-left:2px; }


.social_icon {
    float: right;
    list-style: outside none none;
}


.social_icon li {
    display: inline-block;
    padding: 0 4px;
}


.social_icon li a.fb {
    background-position: 0 0;
}

.social_icon li a.twit {
    background-position: -41px 0;
}


.social_icon li a.youtube {
    background-position: -82px 0;
}


.social_icon li a.pint {
    background-position: -122px 0;
}



.social_icon li a {
    background: url("../images/social_icon.png") no-repeat scroll;
    display: inline-block;
    height: 32px;
    width: 32px;
}



.responsive_menu{display: none;}





/**************************************************innerpages************************************************************/

.inner-banner{ width: 100%; float: left;  margin-top: 3px;}
.inner-banner-main{width: 1000px; margin: auto; border-bottom:1px solid #c6beb4; padding-bottom:5px; display: table; clear: both; }
.inner-banner-main h2{float: left;  color: #592a00; font-size:20px; width:100%;   font-family: 'nexa_boldregular'; margin-top: 15px;}
.inner-banner-main p{float:left; font-size: 14px;    line-height: 25px;    width: 100%; color: #4a4848; text-align: center; border-bottom: 1px solid #4a4848; padding-bottom: 10px;}
.inner-banner-main .img{float: right;}



.inner-txt{width: 100%; float: left; padding:0;}
.inner-txt p{float: left;     line-height: 25px;    width: 100%; }
.f1{float: left; margin-right: 15px; margin-top: 5px; border:1px solid #ccc; padding:3px;}


.inner-txt .category{float: left; width: 20%;}
.inner-txt .category .cat-inner{float: left; width: 100%; margin-bottom:0;}
.inner-txt .category .cat-inner h2{margin-bottom: 10px; padding-bottom:5px; color: #5a2b01;font-size: 20px;font-family:"nexa_boldregular"; background: url("../images/ft-hd-line.png") no-repeat scroll center bottom;}
.inner-txt .category .cat-inner h5{ font-size:16px; color:#5a2b01; text-transform: capitalize; font-weight: normal; }
.inner-txt .category .cat-inner .panel{float: left; margin: 0; padding: 0; list-style: none; color:#5a2a02; width: 100%; margin-bottom: 10px; text-transform: capitalize;}
.inner-txt .category .cat-inner .panel a{ color:#5a2a02; text-decoration: none; width:100%; float: left; padding-bottom: 5px; font-size:14px;padding-left:15px }
.inner-txt .category .cat-inner .panel a:hover{ color:#000;}

.inner-txt .right-side{float: right; width: 75%;}
.inner-txt .right-side .top-img{ float: left; width: 100%; margin-bottom: 15px;}
.inner-txt .right-side .top-img img{float: left; width: 49%; margin-right: 2%;}

.page-heading{float: left; font-size: 16px;font-family:"nexa_boldregular"; background: url('../images/big-line.png'); background-repeat: no-repeat; background-position: bottom; width: 100%; padding-bottom: 15px; margin-bottom: 15px;}
.page-heading h2{color:#592a00; font-size: 20px;}

/*
.inner-txt .category .cat-inner #toggle-view h5 a{color: #5a2a02; text-decoration:none;    float: left;    font-size: 14px;    padding-bottom: 5px;    padding-left: 15px;    text-decoration: none;  width: 100%;}
*/


/**************************************************all-product************************************************************/



.all-products{float: left;width: 100%;}
.all-products .product{float:left; width: 32.6%; min-height: 347px; margin-right:1%;  margin-bottom:15px; overflow: hidden; position: relative; z-index: 1;}
.img_container{height:320px;}
.all-products .product .img{float: left; width: 100%; border: 1px solid #efefef; height: 285px; overflow:hidden; background: #fff; position: relative;}
.all-products .product img{ width: auto; height: 100%;}
.all-products .product a{text-decoration: none; margin:0 0 5px 0; padding: 0; display: inline-block; float: left; width: 100%; height: 100%;}


.all-products .product:hover .img .showdiv{display: block; cursor: pointer;}

.all-products .product .img .showdiv{float: left; width: 100%; display: none;  margin-top: 0; height:283px; padding:40% 0 35% 0; text-align: center;   background: url('../images/show-div-bg.png'); position: absolute; top:0;}
.all-products .product .img .showdiv .buy{display: inline-block; margin: 0; line-height:25px;  color: #fff; width:100%; margin-bottom: 10px;font-size: 19px; font-weight: bold;}

.all-products .product .img .showdiv .buy a{color:#5a2900;}
.all-products .product .img .showdiv .buy a:hover{color: #000;}
.all-products .product .img .showdiv .buy .quick a{color:#fff; text-decoration: none; background: #99745a; padding: 10px; width: 100%;}
.all-products .product .img .showdiv .buy .quick  a:hover{background: #000;}

.all-products .product .img .showdiv .quick{display: inline-block; margin: 0 10px; line-height:25px;  color: #fff;  width: 70%; font-size:20px; font-weight: normal;}
.all-products .product .img .showdiv .quick a{color:#fff; text-decoration: none; background: #99745a; padding: 10px; width: 100%;}
.all-products .product .img .showdiv .quick a:hover{background: #000;}



.all-products .product:hover .con-details{border:1px solid #efefef; border-top:0; cursor:pointer;}


.all-products .product .con-details{float: left; width: 100%; position: relative; 
   z-index: 9999;
   color: #9b7359;
  }


.all-products .product .txt{font-size:15px; width: 100%; text-align: center; padding-top: 10px; float: left;  line-height: 20px; text-transform: capitalize;}
.all-products .product .price{font-size:15px; margin-top:5px; width: 100%; text-align: center;  float: left;   line-height: 25px;}
.all-products .product .price s{color:red;}
.all-products .product .price img{width: auto !important; float:left;}





.all-products .product .con-details img{width: inherit; border: 0;}
.all-products .product .con-details .showdiv{display: none;}







/**************************************************list-all-product************************************************************/



.all-products-list{float: left;width: 100%;}
.all-products-list .product{ border: 1px solid #efefef; background:#fff;float: left;margin-bottom: 15px;margin-right: 2.4%; width:100%;}
.all-products-list .product .img{border: 1px solid #efefef; float:left; width: 31%;}
.all-products-list .product .img .showdiv{display:none;}


.all-products-list .product .img img{float: left; width:100%;}

.all-products-list .product .con-details{ background: #fff;   float: left;    margin-left: 20px;    margin-top: 10px;    position: relative;    width:66%;    z-index: 9999;}

.all-products-list .img_container{float:left;}

.all-products-list .product .txt{font-size:15px; width: 100%; text-align: center; padding-top: 15px; float: left;  line-height: 20px; color:#5a2900;}
.all-products-list .product .price{font-size:15px; width: 100%; text-align: center; float: left; color:#5a2900; line-height: 25px;}
.all-products-list .product .price s{color:red;}
.all-products-list .product .price img{width: auto !important; float:left;}


.all-products-list .product:hover{cursor: pointer;  box-shadow: 0 0 3px #c2c2c2;  behavior: url(PIE.htc);}
.all-products-list .product:hover .con-details .showdiv{display: block;}


.all-products-list .product .showdiv{bottom:0;float: left; width: 100%; margin-top: 10px;  padding: 10px 0; text-align: center; display: block;}

.all-products-list .product .showdiv .buy{display: inline-block; margin: 0; line-height:25px;  color: #fff; width:100%; margin-bottom: 10px;font-size: 14px; }
.all-products-list .product .showdiv .buy .cart{display: inline-block; padding:0 5px;}
.all-products-list .product .showdiv .buy .cart img{margin: 2px 5px 0 0; float: left;}
.all-products-list .product .showdiv .buy .wish{display: inline-block; padding:0 5px;}
.all-products-list .product .showdiv .buy .wish img{margin: 6px 5px 0 0; float: left;}



.all-products-list .product .showdiv .buy a{color:#5a2900; text-decoration: none;}
.all-products-list .product .showdiv .buy a:hover{color: #000;}
.all-products-list .product .showdiv .buy .quick a{color:#fff; text-decoration: none; background: #99745a; padding: 8px 20px; width: 100%;}
.all-products-list .product .showdiv .buy .quick  a:hover{background: #000;}

.all-products-list .product .showdiv .quick{display: inline-block; margin:15px; line-height:25px;  color: #fff;  width: 70%; font-size:20px; font-weight: normal;}
.all-products-list .product .showdiv .quick a{color:#fff; text-decoration: none; background: #99745a; padding: 10px; width: 100%;}
.all-products-list .product .showdiv .quick a:hover{background: #000;}




/**************************************************single-product************************************************************/


.singleproduct{float: left; width: 100%;}


.singleproduct .left-img{ float: left; width:45.2%; margin: 5px 0 0 0;}
.singleproduct .left-img img{border: 1px solid #ddd;}
.singleproduct .left-img #gallery_09{margin-top: 10px; text-align: center;}
.zoomLens{width: 100px !important; height:100px !important;}



#gallery_09 {margin-bottom:25px; border-bottom:1px solid #ebebeb; padding-bottom:25px; margin-top: 10px; float: left; width: 100%;}
#gallery_09 a{border: 2px solid #000; display: inline-block;}

#gallery_09 .active{border: 2px solid #9a745a; display: inline-block;}



.singleproduct .right-details{float: right; width:52%;}
.singleproduct .right-details h2{color:#5b2900; font-size:20px; text-transform: capitalize; font-weight: normal; float: left; width:100%; margin-bottom:10px; }
.singleproduct .right-details .price{font-size:20px; float: left; width:100%;}
.singleproduct .right-details .price .off{font-weight: bold; margin-right:10px; font-size:20px; display: inline-block;}
.singleproduct .right-details .price s{color: #8e8e8e;}
.singleproduct .right-details .price strong{ color:#000; font-weight: normal; }

.singleproduct .right-details p{float: left; width: 100%; color: #656565; font-size: 14px; line-height: 22px; padding:5px 0;}


.singleproduct .right-details .size{ float: left; width: 38%; margin: 0 10px 0 0;}
.singleproduct .right-details .size .selectimg{background: url("../images/selectarrow.jpg") no-repeat scroll right center #f5f5f5;
   border: 1px solid  #ebebeb;  
    cursor: pointer;
    float: left;
    padding:10px;
    margin: 0;
    overflow: hidden;
    width: 100%;
    }

.singleproduct .right-details .size select{ background:none; border: 0; width:202px;}


.singleproduct .right-details .color{ float: left; width:39%; margin-left:2%;}
.singleproduct .right-details .color .selectimg{background: url("../images/selectarrow.jpg") no-repeat scroll right center #f5f5f5;
   border: 1px solid  #ebebeb;   
    cursor: pointer;
    float: left;
    padding:10px;
    margin: 0;
    overflow: hidden;
    width: 100%;
    }


.singleproduct .right-details .color select{ background:none; border: 0; width:210px;}




.singleproduct .right-details .cart-btn{float: left;}
.singleproduct .right-details .cart-btn .btn{ background: #9a745a; color: #fff; border: 0; padding:9px; font-size: 16px; text-transform: uppercase;  transition:all 0.4s ease-in-out 0s;}
.singleproduct .right-details .cart-btn .btn:hover{background: #000; cursor: pointer;}


.singleproduct .right-details .share-item{float: left; width: 100%; border-top: 1px solid #ebebeb; margin-top:23px; padding-top:20px; }
.singleproduct .right-details .share-item .wishlist{ float: left; margin-right:3%; color: #5b2900;  border-right:1px solid #ccc; padding-right:15px; margin-bottom: 5px; }

.singleproduct .right-details .share-item .wishlist a{color: #5b2900; text-decoration: none; font-size: 14px; background:url('../images/wishlist-ico1.png'); background-repeat: no-repeat; padding:0 0 0 18px; background-position:0 3px;}
.singleproduct .right-details .share-item .wishlist a:hover{color: #000; cursor: pointer; background:url('../images/wishlist-ico1-hv.png'); background-repeat: no-repeat; padding:0 0 0 18px; background-position:0 3px;}


.singleproduct .right-details .share-item .email{ float: left; color:#5b2900; }


.singleproduct .right-details .share-item .email a{color: #5b2900; text-decoration: none; font-size: 14px; background:url('../images/email.png'); background-repeat: no-repeat; padding:0 0 0 20px; background-position:0 3px;}
.singleproduct .right-details .share-item .email a:hover{color: #000; background:url('../images/email-hv.png'); background-repeat: no-repeat; padding:0 0 0 20px; background-position:0 3px;} 



.product-details{float: left; width: 100%; margin:10px 0 0 0;}
.product-details .basic-table tr{padding:2%; display: block;}



/**************************************************cart************************************************************/


.cart-left{float: left; width: 63%;   }

.cart-left #formAddPage{display: inline-block;}

.group_one{background: #fff; margin-bottom: 20px; padding:10px; -webkit-box-shadow:0 0 3px #d2d2d2; -moz-box-shadow: 0 0 3px #d2d2d2; box-shadow:0 0 3px #d2d2d2;  behavior: url(PIE.htc); position: relative; float: left;}

.cartproduct{float: left; width: 100%; border-bottom: 1px solid #eee; padding-bottom: 30px; margin-bottom: 30px;}


.cartproduct .left-img{ float: left; width:15.2%; margin:0; border: 1px solid #ddd;}
.cartproduct .left-img img{width: 100%;}

.cart-left .headings{border-bottom:1px solid #eee; padding-bottom: 10px; text-transform: uppercase; float: left; width: 100%; margin-bottom: 15px; font-weight: bold;}
.cart-left .headings .item-hd{float: left; width:62%;}


.cart-left .headings .quantity-hd{float:left; width: 20%;}
.cart-left .headings .price-hd{float:left;}

.cartproduct .right-details{float: right; width:81%;}

.cartproduct .right-details .txt{float: left; width: 50%;}
.cartproduct .right-details h2{color:#5b2900; font-size:14px; font-weight: normal; float: left; width:100%; text-transform: uppercase; letter-spacing:1px; }
.cartproduct .right-details .price{font-size:14px; float: right; width: 47%;}
.cartproduct .right-details .price s{color: #333;}
.cartproduct .right-details .price strong{ color: #5b2900; padding:3px 10px 3px 10px; margin-left:53px; display: inline-block; vertical-align: top; }

.cartproduct .right-details .price .off{ font-weight: bold;}


.cartproduct .right-details .sizes{float: left; width: 100%; clear: both; margin-top: 10px; font-size: 14px; text-transform: uppercase;}
.cartproduct .right-details .sizes .size-qty{float: left; }
.cartproduct .right-details .sizes .code{float: left; }



.cartproduct .right-details .share-item{float: left; width: 100%; padding-top:10px; position: relative; }







.cartproduct .right-details .share-item .edit{ float: left; margin-right: 10px; border-radius:100px; behavior: url(PIE.htc); position: relative; border:1px solid #d5d5d5; width:28px; padding: 5px 3px 5px 5px; text-align:center; height: 28px;}
.cartproduct .right-details .share-item .edit a{color: #fff; text-decoration: none; font-size: 14px;}

.cartproduct .right-details .share-item .edit:hover{background-color:#000; bordeR:1px solid #000;  cursor:none; }
.cartproduct .right-details .share-item .wishlist:hover{background-color:#000; bordeR:1px solid #000;  cursor:none;}
.cartproduct .right-details .share-item .remove:hover{background-color:#000; bordeR:1px solid #000; cursor: none;}


.cartproduct .right-details .share-item .wishlist{ float: left; margin-right:10px;  border-radius:100px; behavior: url(PIE.htc); position: relative; border:1px solid #d5d5d5; width:28px; padding: 7px 3px 5px 4px; text-align:center; height:28px;}
.cartproduct .right-details .share-item .wishlist a{color: #fff; text-decoration: none; font-size: 14px;}


.cartproduct .right-details .share-item .remove{ float: left; color:#e54b5d; border-radius:100px; behavior: url(PIE.htc); position: relative; border:1px solid #d5d5d5; width:28px; padding:5px 3px 5px 4px; text-align:center; height:28px;}
.cartproduct .right-details .share-item .remove a{color: #fff; text-decoration: none; font-size: 14px;}

.order-total-summary{float:right; width:34%; font-size: 14px;  background: #fff; -webkit-box-shadow:0 0 3px #d2d2d2; -moz-box-shadow: 0 0 3px #d2d2d2; box-shadow:0 0 3px #d2d2d2;  behavior: url(PIE.htc); position: relative; padding:10px; border:1px solid #d2d2d2;}


.order-total-summary h2{ border-bottom: 1px solid #eee;    float: left;    font-weight: bold;    margin-bottom: 15px;    padding-bottom: 10px;    text-transform: uppercase;    width: 100%; font-size: 16px;}


.order-total-summary .sub-total{float:left; width: 100%;  margin-bottom:10px;}
.order-total-summary .sub-total .item-total-red{color: red; float: right;}
.order-total-summary .sub-total span{color:#808080; text-decoration: line-through; font-size: 13px; }



.order-total-summary .vat{float: left; width: 100%;  margin-bottom:10px;}
.order-total-summary .vat .item-total-red{color: red; float: right;  }

.order-total-summary .coupon{float:left; width: 100%;  margin-bottom:10px;}
.order-total-summary .coupon .item-total-green{color:#39b54a; float: right;  }

.order-total-summary .shipping{float: left; width: 100%;  margin-bottom: 10px;}
.order-total-summary .shipping .item-total-red{color:red; float: right;  }
.order-total-summary .shipping .free{color:#39b54a;}

.order-total-summary .grand-total{float:left; width: 100%;  font-size:18px; font-weight: bold; border-top:1px solid #ddd; border-bottom:1px solid #ddd; margin-top: 10px; padding: 10px 0;  color:#9a745a;}
.order-total-summary .grand-total span{color:#9a745a; float: right; font-size: 16px; margin: 3px 0 0 0;}
.order-total-summary .placeorder{float: left; width: 100%;}

.order-total-summary .placeorder .btn{background:#9a745a; color: #fff; padding:10px 15px; font-family: nexa_lightregular; text-transform: uppercase; border:0; font-size: 14px; margin-top:10px; width:100%; }
.order-total-summary .placeorder .btn:hover{background:#000; color:#fff; border:0;  cursor:pointer; }


.order-total-summary .placeorder .continue-btn{float:left;  width: 100%;}
.order-total-summary .placeorder .continue-btn a{text-decoration: none; font-size: 14px; font-weight: normal; width: 100%; float: left; text-align: center; background:#000;}
.order-total-summary .placeorder .continue-btn a:hover{background:#9a745a;}
/**************************************************create accont************************************************************/

.create-account{ float: left; width: 100%;}
.create-account h2{float: left; width: 100%; text-align: center; color:#9a745a; text-transform: uppercase; padding: 10px 0;}

.create-account .register-consultant{ float: left; width: 54%; border-right: 1px solid #ddd;}
.create-account .register-consultant h3{float: left; width: 100%; margin-bottom: 10px; padding-left: 5%;}
.create-account .register-consultant ul{ float: left; width: 100%; margin:0; padding:0 0 0 20px;}
.create-account .register-consultant ul li{ float: left; width: 100%; margin: 0 0 10px 0; padding: 0; list-style:disc inside;}
.create-account .register-consultant .btn{ width: 100%; text-align: center; margin-top: 10px;}
.create-account .register-consultant .btn input{ background:#9a745a; color: #fff; display: inline-block; border:0; padding: 10px; text-transform: uppercase;}
.create-account .register-consultant .btn input:hover{ background: #000; cursor: pointer;}


.create-account .register-user{ float:right; width:40%;}
.create-account .register-user h3{float: left; width: 100%; margin-bottom: 10px;}
.create-account .register-user ul{ float: left; width: 100%; margin: 0; padding: 0;}
.create-account .register-user ul li{ float: left; width: 100%; margin: 0 0 10px 0; padding: 0; list-style:disc inside;}
.create-account .register-user .btn{ width: 100%; text-align: center; margin-top: 10px;}
.create-account .register-user .btn input{ background:#9a745a; color: #fff; display: inline-block; border:0; padding: 10px; text-transform: uppercase;}
.create-account .register-user .btn input:hover{ background:#000; cursor: pointer;}










/**************************************************contact************************************************************/


.contact-details{float: left; width: 100%;}

.contact-details .left{width: 55%; float: left;}
.contact-details .left h2{float: left; width: 100%; margin-bottom: 15px; color:#5b2900; font-size: 24px; font-weight: normal;}

.contact-details .left p{ color: #4a4848; font-size:17px; line-height:24px; margin-bottom: 20px;}

.contact-details .left .fld{float: left; width: 100%; margin-bottom: 15px;}
.contact-details .left .fld .inp{ float: left; border:1px solid #e0e0e0;  position: relative; padding:10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515; width: 100%;}
.contact-details .left .fld .text{ float: left; border:1px solid #e0e0e0;  position: relative; padding: 10px  10px  40px  10px;  font-family: 'nexa_lightregular'; font-size: 14px; color: #151515; width:100%;}

.contact-details .left .fld .btn{ background:#9a745a; color: #fff; padding:10px 15px; text-transform: uppercase; border:0; font-size: 16px; }
.contact-details .left .fld .btn:hover{background:#000; cursor: pointer;}


.contact-details .left .form{ padding:0px; float: left; width: 100%;}



.contact-details .right h2{float: left; width: 100%; margin-bottom: 15px; color:#5b2900; font-size: 24px; font-weight: normal;}
.contact-details .right{width: 36%; float: right;}
.contact-details .right a{text-decoration: none; color:#000;}
.contact-details .right a:hover{text-decoration: none; color:#5b2900;}
.contact-details .right .map{float: left; width: 100%; margin-top: 20px;}

.star{color:red;}
.fld-mandatory{color:red; padding:5px 0 0 0;}



/**************************************************registration************************************************************/

.registration-details{float: left; width: 100% !important;}

.registration-details h2{float: left; width: 100%; margin-bottom: 15px; color:#ff5d32; font-size:30px; font-weight: normal; text-align: center;}

.registration-details p{ color: #4a4848; font-size:17px; line-height:24px; margin-bottom: 20px; text-align: center;}

.registration-details .form{float:left; background: #fff;}	
.registration-details .form .fld{float: left; width: 100%; margin-bottom: 15px; color: #747474;}
.registration-details .form .inp{ float: left; border:1px solid #e0e0e0; color:#565656; width:100%;  position: relative; padding:10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515;}
.registration-details .form .text{ float: left; border:1px solid #e0e0e0;  color:#565656; width:100%;  position: relative; padding: 10px  10px  40px  10px;  font-family: 'nexa_lightregular'; font-size: 14px; color: #151515;}

.registration-details .form .sel{ float: left; border:1px solid #e0e0e0;  color:#565656; width:100%; behavior: url(PIE.htc); position: relative; padding:10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515;}

.registration-details .form .btn{ background:#9a745a; color: #fff; padding:10px 15px; text-transform: uppercase; border:0; font-size: 16px; }
.registration-details .form .btn:hover{background:#000; cursor: pointer;}



.register-img{float: right; font-weight:bold; width:35%;  background: #fff;  box-shadow: 0 0 3px #d2d2d2; border:1px solid #d2d2d2;    float: right;    font-size: 14px;    padding: 10px;    position: relative; width: 34%;}
.register-img ul{ float: left; margin-top: 20px;}
.register-img ul li{ background: url('../images/tick.png'); background-position:0 5px; background-repeat: no-repeat; list-style:none; margin-bottom: 10px; padding: 0 0 0 25px; color:#9a745a;}

.fld a{color:#f00 !important;text-decoration:none;}
.fld span a{color:#fff !important;text-decoration:none;}


.simpleBorder {background: url("../images/simpleBorder.png") no-repeat scroll center center;    float: left;    height: 10px;    margin: 25px 0 0;    width: 100%;}

/**************************************************login************************************************************/

.login-form{background: #fff; -webkit-box-shadow:0 0 3px #d2d2d2; -moz-box-shadow: 0 0 3px #d2d2d2; box-shadow:0 0 3px #d2d2d2;  behavior: url(PIE.htc); position: relative;   margin: auto; display: table; width:30%; margin-top:0px; padding:20px; border:1px solid #d2d2d2;}


.login-details{float: left; width:100%; position: relative;}

.login-details .heading-bg{color:#5b2900; font-size: 18x; margin-bottom: 5px; float:left;  width: 100%; font-weight: bold;}
.login-details .fld{float: left; width: 100%;  margin-bottom: 15px;}

.login-details .fld .inp{border:0; padding:14px 3%; color: #000; font-size:15px; border: 1px solid #e0e0e0; width:100%;}



.login-details .btn{float:right; width: 100%; color:#fff; padding:15px 2%; border:0; margin-bottom: 10px; background:#9a745a; font-size: 16px; }
.login-details .btn:hover{background: #000; color:#fff; cursor: pointer;}

.login-details .txt{float: left; color: #999; font-weight: normal; padding:0; font-size:13px; }
.login-details .txt a{color:#999 !important; text-decoration: none; padding: 0 5px 0 5px;}
.login-details .txt a:hover{color: #000 !important;}

.login-form .register-btn{float:left; width:100%; padding-top:25px; border-top:1px solid #d4d4d4 ;}
.login-form .register-btn span{ background:#df8371; margin-bottom: 10px; float: left; padding: 10px; width: 100%; text-align: center;}
.login-form .register-btn span a{text-decoration: none; color:#fff;}

.login-form .register-btn .stylist{background: #63a6be;}

.login-form .register-btn span:hover{background: #000; cursor: pointer;}


.col{color:#4087c4 !important;}
.col:hover{color:#999 !important; }
/**************************************************login-end************************************************************/



.dics-box{ float: left; width:48%; margin-right:2%; position: relative; margin-top: 15px;}
.dics-box img{width: 100%;}


.dics-box:hover{cursor: pointer;}
.dics-box:hover .shopnow{display:block; width:100%; height:100%;  background:#000; opacity:0.8; z-index:9999;  filter: alpha(opacity=80); line-height:22px; font-size:18px;}


.dics-box .shopnow{position:absolute; font-size:18px; left:0; text-align:center; line-height:22px; z-index:-1; top:0; color:#fff;  padding:120px 0 0 0; width:100%; width:100%; height:100%; background:none; font-weight:bold;  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;}

.dics-box .shopnow span{background:#e76d66; color:#fff; padding: 7px;}
.dics-box .shopnow span a{ color:#fff; text-decoration: none;}


.three-add{float: left; width: 100%; margin-top: 15px;}

.dics-box-ver-one{float: left; width: 260px; position: relative;}
.dics-box-ver-two{float: left; width: 430px; margin: 0 1.6%; position: relative;}
.dics-box-ver-three{float: left; width: 260px; position: relative;}



.dics-box-ver-one:hover{cursor: pointer;}
.dics-box-ver-one:hover .shopnow{display:block; width:100%; height:100%;  background:#000; opacity:0.8; z-index:9999;  filter: alpha(opacity=80); line-height:22px; font-size:18px;}


.dics-box-ver-one .shopnow{position:absolute; font-size:18px; left:0; text-align:center; line-height:22px; z-index:-1; top:0; color:#fff;  padding:220px 0 0 0; width:100%; width:100%; height:100%; background:none; font-weight:bold;  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;}

.dics-box-ver-one .shopnow span{background:#e76d66; color:#fff; padding: 7px;}
.dics-box-ver-one .shopnow span a{ color:#fff; text-decoration: none;}



.dics-box-ver-two:hover{cursor: pointer;}
.dics-box-ver-two:hover .shopnow{display:block; width:100%; height:100%;  background:#000; opacity:0.8; z-index:9999;  filter: alpha(opacity=80); line-height:22px; font-size:18px;}

.dics-box-ver-two .shopnow{position:absolute; font-size:18px; left:0; text-align:center; line-height:22px; z-index:-1; top:0; color:#fff;  padding:220px 0 0 0; width:100%; width:100%; height:100%; background:none; font-weight:bold;  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;}

.dics-box-ver-two .shopnow span{background:#e76d66; color:#fff; padding: 7px;}
.dics-box-ver-two .shopnow span a{ color:#fff; text-decoration: none;}




.dics-box-ver-three:hover{cursor: pointer;}
.dics-box-ver-three:hover .shopnow{display:block; width:100%; height:100%;  background:#000; opacity:0.8; z-index:9999;  filter: alpha(opacity=80); line-height:22px; font-size:18px;}

.dics-box-ver-three .shopnow{position:absolute; font-size:18px; left:0; text-align:center; line-height:22px; z-index:-1; top:0; color:#fff;  padding:220px 0 0 0; width:100%; width:100%; height:100%; background:none; font-weight:bold;  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;}

.dics-box-ver-three .shopnow span{background:#e76d66; color:#fff; padding: 7px;}
.dics-box-ver-three .shopnow span a{ color:#fff; text-decoration: none;}





/**************************************************FAQ************************************************************/

#toggle-view {
    list-style:none;    
    margin:0;
    padding:0;
    width:100%;
}
    #toggle-view ul{margin:0; padding:0;}
    #toggle-view li {margin:0; padding:0;
                 position:relative;
        cursor:pointer;
        list-style: none;
        float:left; width: 100%; margin-bottom: 10px;
    }
    
    #toggle-view h3 {
        margin:0;
       }

    #toggle-view span {
        position:absolute;
        right:5px; top:0;
        color:#ccc;
        font-size:13px;
    }
    
    #toggle-view .panel {
        margin:5px 0;
        display:none;
    }   

.sp-top{margin-top:40px;	}


#toggle-view1 li {margin:0; padding:0;
                 position:relative;
        cursor:pointer;
        list-style: none;
        width: 100%; margin-bottom: 10px;
    }
#toggle-view1 li h5{float: left; font-size: 20px;}
#toggle-view1 .panel{float: left; width: 100%;}	

/**************************************************FAQ-end************************************************************/

.sorting{float: right; width: 60%; margin-top: -58px;}
.sorting .grid{float: left; width: 17px; margin-right: 10px; margin-top: 5px;}
.sorting .list-grid{float: left; width: 17px; margin-top: 5px;}
.sorting .sort{float:left; margin: 0 5%;  color: #5b2a02;}
.sorting .sort span{float: left; margin:5px 0;}
.sorting .show{float:right;  color: #5b2a02;}
.sorting .show span{float: left; margin:5px 0;}




/*CSS black style pagination*/
	div.pagination {
		padding: 3px;
		margin: 30px  3px 20px  3px;
		text-align:center;
		color:#5b2a01;
		font-size:80%;
	float: right;
		font:normal 12px Arial, Helvetica, sans-serif;
	}
	div.pagination a {
		border: 1px solid #9b725c;
		margin-right:3px;
		padding:5px 5px;
		background-image:#000;
		background-position:bottom;
		text-decoration: none;
		color: #5b2a01;
		
	}
	div.pagination a:hover, div.meneame a:active {
		border: 1px solid #f0f0f0;
		background-image:url(invbar.gif);
		background-color:#404040;
		color: #ffffff;
	}
	div.pagination span.current {
		margin-right:3px;
		padding:5px 5px;
		border: 1px solid #ffffff;
		font-weight: bold;
		background-color: #606060;
		color: #ffffff;
	}
	div.pagination span.disabled {
		margin-right:3px;
		padding:5px 5px;
		border: 1px solid #606060;
		color: #808080;
	}




.breadcrumb{color:#5b2900; max-width:1000px; margin:10px auto 0; font-size: 14px; width:100%;}
.breadcrumb a{color:#5b8dca !important; text-decoration: none;}
.breadcrumb a:hover{color:#000 !important;}
.constant-news > a{text-decoration:none;}
.con-inner > a {color:#5b2900 !important;font-weight: bold;text-decoration: none;}

.readmor{ background: #9a745a;    border: 0 none;    color: #fff !important; text-decoration: none;  display: inline-block;    font-size: 15px;    margin-top: 5px;    padding:6px;    text-transform: uppercase;}
.readmor:hover{background: #000;}


/**************************************************accountpage************************************************************/


.accountpage{float: left; width: 100%;}

.accountpage .heading{float: left; width: 100%; background: #eaeaea; padding:10px 2%; font-size: 14px !important;}
.accountpage .heading .edit{text-align: right; margin-left: 20px; float: right; background: url('../images/edit-acc.png'); background-repeat: no-repeat; padding: 0 0 0 15px; background-position: 0 2px;}
.accountpage .heading .edit a{color:#5a2a02; text-decoration: none;}
.accountpage .heading .edit a:hover{color:#000; text-decoration: underline;}

.accountpage .details{float: left; width: 100%; margin-top:0; font-size: 14px; color: #5a2a02; padding: 15px 0;}
.accountpage .details .details-one{float: left; margin-right: 5%; padding-left: 10px;  line-height:22px;}
.accountpage .details .details-two{float: right; padding-right: 10px;  line-height:22px;}


.accountpage .accounttable{font-size: 15px; color:#5a2a02;}

.accountpage .accounttable tr:hover{background:#f8f7f3;}

.accountpage .accounttable tr td{ border-bottom: 1px solid #ddd;  font-size: 14px; padding:12px 10px;}

.spacer-top{margin-top: 35px; float: left; width: 100%;}


.accountpage .account-lft-link{float: left; width: 27%; 
  
     position: relative;
    margin-bottom: 30px;
    padding: 4px;}
    
.accountpage .account-lft-link ul{float: left; width: 100%; padding: 5px 0;}
.accountpage .account-lft-link ul li{background: url("../images/ft-hd-line.png") no-repeat scroll center bottom; list-style: none;    color: #5a2b01;
    font-size: 16px;     margin-bottom: 15px; padding-bottom: 5px;  }   
    
 .accountpage .account-lft-link ul li a{color:#5a2b01; margin: 0 10px; text-decoration: none; }
   
.accountpage .account-right{float: right; width: 70%; background: #fff; border:1px solid #d2d2d2;}

.nobtm{border: 0 !important; margin-bottom: 0!important;}



.wishlist-details-account{float: left; width: 100%;}
.wishlist-details-account .wishlist-details-txt:last-child{border-bottom: 0;}
.wishlist-details-account .wishlist-details-txt{ float: left; font-size: 15px; border-bottom:1px solid #d2d2d2;  width: 100%; padding:20px 15px 15px 15px;}
.wishlist-details-account .wishlist-details-txt:hover{background: #f8f7f3;}
.wishlist-details-account .wishlist-details-txt .img{float: left; width: 7%;}
.wishlist-details-account .wishlist-details-txt .img img{ border: 1px solid #ccc; width: 100%;}
.wishlist-details-account .wishlist-details-txt .txt{float: left; width: 59%; margin-left: 2%;}

.wishlist-details-txt .btn{float: right; font-size: 14px; margin-top: 15px;}
.wishlist-details-txt .btn a{color:#9a745a; text-decoration: none;}
.wishlist-details-txt .btn a:hover{color: #000;}
.wishlist-details-txt .btn .add{background: #9a745a; padding: 10px; margin-left:10px; color:#fff; text-decoration: none;}
.wishlist-details-txt .btn .add:hover{background: #000; color: #fff;}

.wishlist-details-account .wishlist-details-txt .txt a{text-decoration: none; color:#5a2a02;}
.wishlist-details-account .wishlist-details-txt .txt a:hover{text-decoration: underline;}

.wishlist-details{float: left; width: 100%;}
.wishlist-details .wishlist-details-txt{width: 220px; float: left; text-align: center;  font-size: 15px; margin-right: 4%;}
.wishlist-details .wishlist-details-txt img{width: 100%; border: 1px solid #ccc; margin-bottom: 5px;}
.wishlist-details .wishlist-details-txt .price{margin-top: 5px; color:#e76d66; float: left; width: 100%;}
.wishlist-details .wishlist-details-txt .price .strike{color:#000; width: auto; float: none; margin-right: 1%; text-decoration: line-through}

.wishlist-details-account .wishlist-details-txt .button-wish{margin-top: 10px; float: left; width: 100%;}
.wishlist-details-account .wishlist-details-txt .button-wish a{background: #e54b5d; padding: 5px 3%; display: inline-block; margin-bottom:10px; color: #fff; text-decoration: none;}
.wishlist-details-account .wishlist-details-txt .button-wish a:hover{background: #000;}


.wishlist-details .wishlist-bottom-button{float: left; text-align: right; width: 100%; border-top: 1px solid #ddd; margin-top:50px;}
.wishlist-details .wishlist-bottom-button input{background: none repeat scroll 0 0 #f27c27;    border: 0 none;    color: #fff;    font-weight: bold;    margin-top: 10px;    padding: 10px;    text-transform: uppercase;}
.wishlist-details .wishlist-bottom-button input:hover{background:#ff9c55; cursor: pointer;}


.accountpage th{ background: #f5f5f5; padding:10px 1%; font-weight: bold; font-size: 15px;  text-align: left;}


.accountpage  .addr{float:left;}
.accountpage  .edit-add{text-align: right; float: right; background: url('../images/edit-acc.png'); background-repeat: no-repeat; padding: 0 0 0 15px; background-position: 0 2px; margin-right: 50px}

.accountpage  .edit-add a{color:#505050; text-decoration: none;}
.accountpage  .edit-add a:hover{color:#000; text-decoration: underline;}


.order-no{color: #df655e;}



.order-details{float: left; width: 100%; font-size: 14px;}

.order-details .status{float: left; width: 100%;}


.order-details h5{font-size: 18px; margin-bottom: 10px; border-bottom: 1px solid #ddd; float: left; width: 100%;}

.product-info-table{border: 1px solid #ddd;}

.product-info-table .bg td{ background: #f5f5f5; font-weight: bold;}

.product-info-table td{padding:10px 1%; line-height:22px; }


.order-details .payment-method{float: left; width: 100%; margin-top: 20px; line-height: 25px;}

.order-details .payment-method .total{color:red; font-weight: bold; font-size: 18px;}
.order-details .payment-method .total-amount{color:red; font-weight: bold; font-size: 18px;}




.product-info-table .bg1 td{ background: #505050; font-weight: bold; color: #fff;}

.billing-info{float: left; width: 100%; margin-top: 40px;}

.billing-info .billing-address{float: left; width: 49%; font-size: 14px;}
.billing-info .billing-address h2{background: #505050; color: #fff; font-size: 14px; font-weight: bold; padding: 10px 2%; margin-bottom: 5px;}
.billing-info .billing-address table{line-height: 26px; padding: 10px;}


.billing-info .shipping-address{float: right; width: 49%;  font-size: 14px;}
.billing-info .shipping-address h2{background: #505050; color: #fff; font-size: 14px; font-weight: bold; padding: 10px 2%; margin-bottom: 5px;}
.billing-info .shipping-address table{line-height: 26px; padding: 10px;}




.coupondiv{float: left; width: 100%; padding: 1%;}
.coupondiv .left-btn{float: left; width:100%;}
.coupondiv .left-btn .fld{float: left; width:100%;}
.coupondiv .left-btn .fld .inp{ float: left; border:1px solid #e0e0e0; color:#565656; width:100%; behavior: url(PIE.htc); position: relative; padding:10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515; width: 76%;}

.coupondiv .left-btn .fld .btn{background:#1b1b1b;
    border: 0 none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px;
    float: right;
    margin-left:10px;
}

.coupondiv .left-btn .fld .btn:hover{background:#606060; cursor: pointer;}

.group_one .right-btn{ float: right;}
..group_one .right-btn .fld{float: left; width: auto;}
.group_one .right-btn .fld .btn{background:#1b1b1b;    border: 0 none;    color: #fff;  font-size: 14px;    letter-spacing: 1px; text-transform: uppercase;   padding: 10px;}
.group_one .right-btn .fld .btn:hover{background:#606060; cursor: pointer;}

.cart-form{ width: 60%; margin-top:0; margin-bottom: 20px; background: #fff;  padding:15px;  float: left;}

.cart-form h5{ 
    float: left;
    font-size: 20px;
    margin-bottom: 10px;
    width: 100%;
    font-weight: normal;
    color:#5b2900;
    }

.cart-form .form-left{float:left; width:100%;}
.cart-form .fld-left{float: left; width:48%; margin-bottom: 10px; min-height:71px; color:#747474; }
.cart-form .fld-right{float:right; width:48%; margin-bottom: 10px; min-height:71px; color:#747474;}
.cart-form .inp{ float: left; border:1px solid #e0e0e0;  color:#565656; width:100%;  position: relative; padding:10px 10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515;}
.cart-form .inp-mar{ float: left; border:1px solid #e0e0e0;  position: relative; padding:12px 10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515; margin-top: 13px;}


.cart-form .text{ float: left; border:1px solid #e0e0e0;  position: relative; padding: 10px  10px  40px  10px;  font-family: 'nexa_lightregular'; font-size: 14px; color: #151515;}

.cart-form .sel{ float: left; border:1px solid #e0e0e0;  position: relative; padding:10px 10px; font-family: 'nexa_lightregular'; font-size: 14px; color:#151515; width: 100%;}



.cart-form .form-right{float:right; width:100%; margin-top: 10px;}


.lft-form{background: #fff;  padding:15px; border: 1px solid #d2d2d2; float: left; width: 60%;}


/**************************************************11-nov-13************************************************************/
.heading-bold{ font-weight:bold; font-size:20px; display:inline-block; padding:5px 0 0 0;}
.event-details{ float:left;color: #4a4848;    float: left;    font-size: 14px;    line-height: 25px;    width: 100%;   margin-top:10px; }

.event-details .fld{width:100%; float:left; margin:25px 0 0 0; text-align:center;}
.event-details .fld span{background: #1b1b1b;    border: 0 none;    border-radius: 5px;    color: #fff;    font-size: 15px;    letter-spacing: 1px;    padding: 15px 35px;    text-transform: uppercase;}
.event-details .fld span a{ color:#fff; text-decoration:none;}
.event-details .fld span:hover{background:#606060; cursor: pointer;}
  
/**************************************************11-nov-13************************************************************/


/**************************************************13-nov-13************************************************************/
.constant-news{ width:100%; float:left; margin:10px 0 0 0;}
.constant-news .news{ float:left; width:100%; margin-top:15px; border-bottom:1px solid #ddd; padding-bottom:15px;}
.constant-news .news .news-img{ float:left; width:11%; margin:9px 1.5% 0 0 ; padding:2px; border:1px solid #ccc;}
.constant-news .news .news-img img{width:100%;}
.constant-news .news .details{ float:left;  width:73%;}
.constant-news .news .details p{color:#4a4848;    float: left;    font-size: 14px;    line-height: 25px;    width: 100%;}
.constant-news .news .details h3{font-weight:bold; font-size:20px;  float:left; padding:5px 0 0 0; text-transform: capitalize;}
.constant-news .readmr{background: #9a745a; float:right;    border: 0 none;      color: #fff;    font-size: 15px;     padding: 10px; margin-top: 15px;    text-transform: uppercase;}
.constant-news .readmr:hover{background:#000; cursor:pointer;}
/**************************************************13-nov-13************************************************************/

#couponAlreadyUsed{color: red;    float: left;    font-size: 13px;    margin: 5px 0 0;}
#couponSuccess{color: green;    float: left;    font-size: 13px;    margin: 5px 0 0;}


.zoom {display:inline-block;position: relative;}
.zoom img {display: block;}
.zoom img::selection { background-color: transparent; }

.bor{border:1px solid #d2d2d2;}

.thanks{float: left; width: 100%; font-size: 20px; margin-bottom:200px; color:#5c2800; font-weight: bold; text-align: center; background: #fff; -webkit-box-shadow:0 0 3px #d2d2d2; -moz-box-shadow: 0 0 3px #d2d2d2; box-shadow:0 0 3px #d2d2d2;  behavior: url(PIE.htc); position: relative;   margin-top:0px; padding:20px; border:1px solid #d2d2d2;}
.account-dropdown{float: left; margin:2px 0 0 -20px; display: none; width: 200px; z-index:10000; background: #f3eddd; position: absolute; padding: 10px; line-height: 24px; border:1px solid #987559; }

.cart-popup{display:none;position: absolute; right: 0; margin: 120px 0 0 0; background:#fbfaf7; z-index: 10000; width: 400px; padding: 10px; border: 1px solid #dfdfdd; -webkit-box-shadow:0 0 3px #d2d2d2; -moz-box-shadow: 0 0 3px #d2d2d2; box-shadow:0 0 3px #d2d2d2;  behavior: url(PIE.htc);}
.cart-popup h2{font-weight: normal; text-transform: uppercase; font-size: 14px; border-bottom:1px solid #eee; width: 100%;  margin-bottom: 10px; padding: 10px 0;}
.cart-popup .cart-fld{float: left; width: 100%; font-size: 14px; max-height: 290px; overflow: auto;}
.cart-popup .cart-fld-inner{border-bottom: 1px solid #eee; float: left; width: 100%; margin-bottom: 15px; color: #5b2900; padding-bottom: 10px;}
.cart-popup .cart-fld-inner .img{float: left; width: 12%; margin-top: 2px;}
.cart-popup .cart-fld-inner .img img{width: 100%;}
.cart-popup .cart-fld-inner .txt{float:right; width: 85%;}
.cart-popup .cart-fld-inner .txt span{color:#999;}
.cart-popup .btn a{background:#9a745a; color: #fff; text-decoration: none; font-size: 16px; border: 0; text-transform: uppercase; float: left; padding: 10px; width: 100%; text-align: center; }
.cart-popup .btn a:hover{background:#000;}
.cart-popup .quick-check{color:#5b2900; font-size: 14px; float: left; width: 100%; text-align: center; padding:10px;}
.cart-popup .quick-check a{color:#5b2900; text-decoration: none;}
.cart-popup .quick-check a:hover{color:#000;}

.banner-slider{max-width: 1000px; margin:auto; clear: both;}




.sort-select {
    background: url("../images/selectarrow-pro.jpg") no-repeat scroll right center #FFFFFF;
    float: left;
    overflow: hidden;
    border: 1px solid #9b725c;
    color: #997459;
    padding: 5px;
    width: 120px;
    margin: 0 5px;
    }

.sort-select select {
    background: none repeat scroll;
    border: 0;
    border-radius: 0;
    box-shadow: none;
     color: #997459;
    float: left;
    margin: 0 ;
    outline: 0;
    padding:0;
    width:130px;
}


.show .sort-select {
    background: url("../images/selectarrow-pro.jpg") no-repeat scroll right center #FFFFFF;
    float: left;
    overflow: hidden;
    border: 1px solid #9b725c;
    color: #997459;
    padding: 5px;
    width: 50px;
    margin: 0 5px;
    }

.show .sort-select select {
    background: none repeat scroll;
    border: 0;
    border-radius: 0;
    box-shadow: none;
     color: #997459;
    float: left;
    margin: 0 ;
    outline: 0;
    padding:0;
    width:60px;
}



.select-quantity {
    background: url("../images/selectarrow-pro.jpg") no-repeat scroll right center #FFFFFF;
   display:inline-block;
    overflow: hidden;
    border: 1px solid #9b725c;
    color: #997459;
    padding: 5px;
    width: 40px;
    margin: 0 5px;
    }

.select-quantity select {
    background: none repeat scroll;
    border: 0;
    border-radius: 0;
    box-shadow: none;
     color: #997459;
    float: left;
    margin: 0 ;
    outline: 0;
    padding:0;
    width:55px;
}


.inner-txt-news p{ line-height: 25px;}

.back a{ background:#9a745a;    border: 0 none;    color: #fff !important;     display: inline-block;    font-size: 16px;
    padding: 10px 15px; margin-top: 5px;   text-transform: uppercase; text-decoration: none;}

 .back a:hover{background: #000;}

.cart_empty .btn{background:#9a745a; margin-top: 10px;    border: 0 none;    color: #fff !important;     display: inline-block;    font-size: 16px;
    padding: 10px 15px;    text-transform: uppercase; text-decoration: none;}

.cart_empty .btn:hover{background:#000;}

/**************************************************responsive************************************************************/
@media only screen and (min-width:1025px) and (max-width:1765px){


#colorbox{left:48% !important; margin-left:-325px; width: 650px !important; height: 300px !important;}
#cboxContent{width: 650px !important; height: 258px !important;}
#cboxWrapper{width: 730px !important;}
.create-account .register-consultant{width:60%;}
.create-account .register-user{width: 35%;}
#cboxTopCenter{width: 650px !important;}
#cboxBottomCenter{width: 650px !important;}
#cboxLoadedContent{width: 100% !important; height: 230px !important;}

#cboxMiddleLeft, #cboxBottomLeft{height: 258px !important; }
#cboxMiddleRight{height: 258px !important;}

}



@media only screen and (min-width:1023px) and (max-width:1024px){


#colorbox{left:48% !important; margin-left:-325px; width: 650px !important; height: 330px !important;}
#cboxContent{width: 650px !important; height: 288px !important;}
#cboxWrapper{width: 730px !important;}
.create-account .register-consultant{width:60%;}
.create-account .register-user{width: 35%;}
#cboxTopCenter{width: 650px !important;}
#cboxBottomCenter{width: 650px !important;}
#cboxLoadedContent{width: 100% !important; height: 260px !important;}

#cboxMiddleLeft, #cboxBottomLeft{height: 288px !important; }
#cboxMiddleRight{height: 288px !important;}

}

@media only screen and (min-width:768px) and (max-width:1023px)
{
.header-strip-main .wishlist{margin-left:0;}
.header-inner .logo{display: table;    float: none;    margin: auto;    width: 308px;}
.header-strip{width: 100%;}
.right-top .navigation{margin-top: 15px;}
.right-top .navigation ul li a{font-size:16px;}

.inner-banner-main{width: 98%;}

.header-inner{width:98%;}
.con-inner{width: 98%;}
.hometxt{padding: 0;}
.con .top-store{padding: 0 1%;}
.con .heading{font-size: 33px;}
.con .box .img span{font-size:18px;}
.footer-inner{width:98%;}

.footer-inner .fst{width: }
.footer-inner .sec{margin-left:2%; width: 28%;}
.footer-inner .thr{ margin-left: 2%; width: 28%;}

.footer .strip-inner{width:98%; text-align: center;}
.footer .strip-inner .copy{width: 100%;}
.footer .strip-inner .social{width: 100%; margin-top: 10px;}
.responsive_menu{display: none;}
.all-products .product .price{font-size: 11px;}
.all-products .product .txt{font-size: 13px;}
.all-products .product .price img{display: none;}
.all-products .product .img{height: 200px;}
.all-products .product{height:auto; min-height: 262px;}
.all-products .product:hover .con-details{margin: 0;}
.all-products .product .showdiv{font-size: 13px;}
.all-products .product:hover .con-details .showdiv{font-size: 13px;}
.all-products .product .showdiv .buy{margin: 0 5px;}
.all-products .product .showdiv .share{margin: 0 5px;}
.all-products .product .showdiv .quick{margin: 0 5px;}

.zoom-left #zoom_09{width: 100%;}
.singleproduct .right-details .size{width: 31%;}
.singleproduct .right-details h2{font-size: 21px;}

.cartproduct .left-img img{ width: 100%;}
.cartproduct .right-details{width: 82%;}

.register-img{width: 30%;}
.register-img img{width: 100%;}

#colorbox{left: 20px !important; width: 650px !important; height: 330px !important;}
#cboxContent{width: 650px !important; height: 288px !important;}
#cboxWrapper{width: 730px !important;}
.create-account .register-consultant{width:60%;}
.create-account .register-user{width: 35%;}
#cboxTopCenter{width: 650px !important;}
#cboxBottomCenter{width: 650px !important;}
#cboxLoadedContent{width: 100% !important; height: 260px !important;}

#cboxMiddleLeft, #cboxBottomLeft{height: 288px !important; }
#cboxMiddleRight{height: 288px !important;}


.banner-main{width: 100%;}
.banner{height: 366px;}
.SACarouselImgCol{height: 362px !important;    position: absolute;    width: 73% !important;    z-index: -1;}
.SACarouselThumbsCol{width:267px  !important;}
.SACarouselThumbsCol ul li div.figure{width:75px  !important; margin:18px 0 0 0; height: auto !important;}
.SACarouselThumbsCol ul li div.figure img{width: 100%  !important;}
.SACarouselThumbsCol ul li div.txt{width: 68% !important;}
.SACarouselThumbsCol ul li div.txt h3{ font-size: 19px !important;}
.SACarouselThumbsCol ul li{height: 121px !important;}
.carouselPointer {left:-45px !important;}
.carouselPointer img{width:46px !important;}
.SACarouselImgCol img{height: 100% !important;}

.login-form{width: 300px;}
.login-form .social{width: 27%;}
.sorting{width:76%;}

.breadcrumb{width: 98%;}	

.accountpage th{font-size: 14px;}
.accountpage .accounttable tr td{font-size: 13px;}
.wishlist-details .wishlist-details-txt{width: 165px;}

.order-details{font-size: 13px;}


.dics-box{width: 49%;}
.dics-box .shopnow{padding:85px 0 0;}
.dics-box:hover .shopnow{padding:85px 0 0;}



.dics-box-ver-one{width:26.5%;}
.dics-box-ver-one img{width: 100%;}


.dics-box-ver-two{width:43.8%;}
.dics-box-ver-two img{width: 100%;}



.dics-box-ver-three{width:26.5%;}
.dics-box-ver-three img{width: 100%;}



.all-products-list .product .con-details{width:65%;}
.sorting .sort{margin: 0 2%;}
.sort-select{width: 105px;}
.sort-select select{width:95px;}


.cart-left .headings .item-hd{width: 59%;}
.cart-left .headings .quantity-hd{width: 25%;}
.social_icon {    float: none;}
.coupondiv .left-btn .fld .inp{width: 68%;}

.wishlist-details-txt .btn{margin-top: 0;}

.cartproduct .right-details .price{width: 50%;}
.cartproduct .right-details .price strong{  margin-left: 20px; vertical-align: top;}

.banner-slider{width:100%;}

}
	
	
	
@media only screen and (min-width:480px) and (max-width:767px)
 {	
 .header-strip{margin-bottom:10px; width: 100%; height: auto; padding: 10px 0; background: #f1e3c9;}
 .header-strip-main form{width: 210px; float: none; margin: auto; }
.header-strip-main{ text-align: center;}
.header-strip-main .wishlist{margin-left: 0; display: inline-block;   float: none; }
.header-strip-main .cart{  display: inline-block;   float: none; margin-left: 0;}
.header-strip-main .account{ display: inline-block;   float: none; margin-left: 0;}
.header-strip-main .login{margin-left:3px; font-size: 14px; display: inline-block;   float: none;}	
	
.header-inner .logo{width:154px; margin:auto; float: none; display: table;}
.right-top{float:none; width:100%; margin: auto; text-align: center;}

.inner-banner-main{width:98%;}
  
.con .box{width:230px; float: none; margin:0 auto 40px; display: table;}
.con .box h2{ margin-bottom: 0;}
.no-mar{margin-right:auto !important;}

.header-inner{width:98%;}

.hometxt{padding: 0;}
.hometxt h2{font-size: 25px;}
.hometxt p{margin-top: 10px;}


.con .top-store{margin-top:5px; margin-bottom: 20px; padding: 0;}

.footer-inner{width:98%;}
.footer-inner .fst{width:50%; text-align: center; padding: 20px;}
.footer-inner .fst ul li{background: none; padding: 0;}



.footer-inner .sec{width: 50%; text-align: center; margin: 0; padding: 20px;}
.footer-inner .sec ul li{background: none; padding: 0;}

.footer-inner .thr{width: 50%; text-align: center; margin: 0; padding: 20px; clear: both;}
.footer-inner .thr ul li{background: none; padding: 0;}


.footer-inner .fou{width: 50%; text-align: center; margin: 0; padding: 20px;}
.footer-inner .fou ul li{background: none; padding: 0;}

.footer .strip-inner{width:98%; text-align:center;}
.footer .strip-inner .site{width: 100%; font-size: 10px; margin-top: 8px;}
.footer .strip-inner .social{float: left; width: 100%; text-align: center;}


.navigation{display: none;}	
.responsive_menu{display: block;} 	

.all-products .product{width:230px; margin-right: 0; float: none; margin:0 auto 50px; height: auto;}	
.all-products .product:hover .con-details{margin: 0;}

	
.singleproduct .left-img{width: 100%;}
.singleproduct .left-img .zoom-left	#zoom_09{width: 100%;}
.singleproduct .right-details{width: 100%; margin-top: 40px;}
.singleproduct .right-details h2{font-size: 22px;}
.singleproduct .right-details .size{ width: 39%;}
.singleproduct .right-details .color{width: 39%;}
.singleproduct .right-details .size select{ width: 115px;}
.singleproduct .right-details .color select{width: 115px;}
.singleproduct .right-details .size .selectimg{padding: 10px 1px;}
.singleproduct .right-details .color .selectimg{padding: 10px 1px;}
.singleproduct .right-details .cart-btn .btn{padding: 10px 5px;}




.zoomWindowContainer{display: none !important;}
.zoomContainer{display: none !important;}	

.cartproduct .left-img{width:152px; float:none; margin: auto;}
.cartproduct .right-details{width: 100%; margin-top: 10px; text-align: center;}
.cartproduct .right-details h2{width: 100%; margin-bottom: 10px;}
.cartproduct .right-details .sizes .size-qty{float: none; display: inline-block;}
.cartproduct .right-details .sizes .code{float: none;  display: inline-block;}
.cartproduct .right-details .price{width: 100%;}

.cartproduct .right-details .share-item .edit{float: none; display: inline-block;}
.cartproduct .right-details .share-item .wishlist{float: none; display: inline-block;}
.cartproduct .right-details .share-item .remove{float: none; display: inline-block;}



	
.f1{width: 315px; margin: auto; float: none; display: table; margin-bottom: 10px;}

.contact-details .left{width: 100%; margin-bottom: 20px;}
.contact-details .right{width: 100%;}
.registration-details .form{width: 100%;}
.register-img{width: 100%; margin-top: 15px;}
.lft-form{width: 100%;}


#colorbox{left: 20px !important; width:400px !important; height: 330px !important;}
#cboxContent{width: 400px !important; height: 288px !important;}
#cboxWrapper{width: 450px !important;}
.create-account .register-consultant{width:57%;}
.create-account .register-user{width: 41%;}
#cboxTopCenter{width: 400px !important;}
#cboxBottomCenter{width: 400px !important;}
#cboxLoadedContent{width: 100% !important; height: 260px !important;}
#cboxMiddleLeft, #cboxBottomLeft{height:288px !important; }
#cboxMiddleRight{height:288px !important;}

.create-account .register-user ul{margin-bottom:20px;}
.create-account h2{font-size: 20px;}
.create-account .register-consultant h3{font-size:17px;}
.create-account .register-user h3{font-size: 17px;}


.dics-box{width:400px; margin:20px auto 30px; float: none; display: table; clear: both; }
.dics-box .shopnow{padding: 100px 0 0 0;}
.dics-box:hover .shopnow{padding:100px 0 0 0;}


.dics-box-ver-one{margin:0 auto 40px; float: none; width: 260px; display: table;}
.dics-box-ver-two{margin:0 auto 40px; float: none; width: 260px; display: table;}
.dics-box-ver-two img{width: 100%;}

.dics-box-ver-two .shopnow{padding: 120px 0 0 0;}
.dics-box-ver-two:hover .shopnow{padding:120px 0 0 0;}

.dics-box-ver-three{margin:0 auto 40px; float: none; width: 260px; display: table;}

.login-form{ width:300px;}
.login-listing{width: 100%; font-size: 16px; margin-bottom: 10px; display: none;}
.login-details{width: 100%; border: 0;}
.login-details .heading-bg{font-size: 16px}
.login-form .register-btn{width: 100%;}


.sorting{font-size: 14px;}
.sorting .sort{margin: 0 1%;}
.sorting{width: 100%; margin: 0 0 15px 0;}

.breadcrumb{width:98%;}


.accountpage .details .details-one{width: 100%; margin: 0 0 20px 0; }
.accountpage .details .details-two{width: 100%; padding-left: 10px;}

.accountpage .accounttable tr td{padding:5px; font-size:11px; }

#nav > a{ margin: 0 0 0 89.5% !important;}
.accountpage th{font-size: 13px;}
 
.wishlist-details .wishlist-details-txt{width: 220px; margin:0 auto 40px; display: table; float: none;}
.wishlist-details .wishlist-bottom-button{text-align: center;} 


.order-details{font-size: 13px;}

.product-info-table .bg td{width:28%;}

.order-details .payment-method .total-amount{padding:15% 0 0 0;}

.billing-info .billing-address{width: 100%; margin-bottom: 10px;}
.billing-info .shipping-address{width: 100%;}


.banner-main{width: 100%;}
.banner{height: auto; display:none;}
.SACarouselThumbsCol{display: none !important;}
.SACarouselImgCol{width: 100% !important; height: auto !important;}
.SACarouselDetailsCol{display: none !important;}


.coupondiv .left-btn{width: 100%;}
.coupondiv .left-btn .fld .inp{width:100%;}
.coupondiv .left-btn .fld .btn{width:100%; margin-top: 10px;}

.coupondiv .right-btn{width: 100%; margin-top: 15px;}
.coupondiv .right-btn .fld{width:100%;}
.coupondiv .right-btn .btn{width:100%;}
.coupondiv .right-btn .fld .proceed-btn{ font-size:12px; padding: 12px 2px;}

.cart-form{width: 100%;}
.cart-form .form-left{width: 100%;}
.cart-form .fld-left{width: 100%;}
.cart-form .fld-right{width: 100%;}
.cart-form .form-right{width: 100%; margin-top: 20px; float: left;}

/**************************************************13-nov-13************************************************************/
.constant-news .news .news-img {    float: none;    margin: auto;    width: 50%;}
.constant-news .news .details{width:100%;}
/**************************************************13-nov-13************************************************************/
  
.header-strip-main .search .btn{margin:6px 0 0;}
.constant-news .news .details{margin-left: 0;}


.wishlist-details-account .wishlist-details-txt{height: auto; width: 100%; text-align:center;}
.wishlist-details-account .wishlist-details-txt img{height: auto; width: 80%;}

.all-products-list .product{text-align: center;}
.all-products-list .product .con-details{float: none; display: inline-block; margin: auto;}
.all-products-list .product .img{width:100%;}


.banner1{display: none;}

.cart-left{width: 100%;}
.order-total-summary{width: 100%; margin-top: 20px;}

.cart-left .headings{display: none;}

.cartproduct .right-details .txt{width: 100%; margin-bottom: 10px;}

.inner-txt .category{display: none;}
.inner-txt .right-side{width: 100%;}

.inner-txt .right-side .top-img img{width: 100%; margin: 0 0 10px 0;}
.social_icon{float: none;}

.accountpage .account-lft-link{width: 100%; margin-bottom: 10px;}
.accountpage .account-right{width: 100%}
.wishlist-details-account .wishlist-details-txt .img{width: 100%;}
.wishlist-details-account .wishlist-details-txt .txt{ width: 100%; margin-left: 0;}
.wishlist-details-txt .btn{width:100%;}
.cart-popup{display: none;}
.account-dropdown{display: none;}
.slider{display: none;}

.sort-select{width: 107px;}
.sort-select select{width: 110px;}

.txt > h2::before {content: "item:"; padding: 0 4px 0 0px; font-weight: bold; color:#000;}
.cartproduct .right-details .price .off{width: 100%; display: inline-block;}
.cartproduct .right-details .price strong{display: inline-block; width: 100%; margin: 0;}

.price .off::before {content: "Quantity:"; padding: 7px 4px 0 0px; font-weight: bold; vertical-align: top; display: inline-block; color:#000; text-transform: uppercase; font-size: 14px;}

.price strong::before {content: "price:"; padding: 0 4px 0 0px; font-weight: bold; vertical-align: top; display: inline-block; color:#000; text-transform: uppercase; font-size: 14px;}


 }
	
@media only screen and (min-width:240px) and (max-width:479px) 
{
 .header-strip{margin-bottom:10px; width: 100%; height: auto; padding: 10px 0; background: #f1e3c9;}
 .header-strip-main form{width: 210px; float: none; margin: auto; }
.header-strip-main{text-align: center;}
.header-strip-main .wishlist{margin-left: 0; display: inline-block;   float: none; font-size: 13px;}
.header-strip-main .cart{ margin-left:3px; font-size: 13px; display: inline-block;   float: none;}
.header-strip-main .account{margin-left:3px; font-size: 13px; display: inline-block;   float: none;}
.header-strip-main .login{margin-left:3px; font-size: 13px; display: inline-block;   float: none;}
	
.header-inner .logo{width:154px; margin:auto; float: none; display: table;}
.right-top{float:none; width:100%; margin: auto; text-align: center;}

.inner-banner-main{width:98%;}


.con .box{width:230px; float: none; margin:0 auto 40px; display: table;}
.con .box h2{ margin-bottom: 0;}
.no-mar{margin-right:auto !important;}

.header-inner{width:98%;}

.hometxt{padding: 0;}
.hometxt h2{font-size: 23px;}
.hometxt p{margin-top: 10px;}


.con .top-store{margin-top:5px; margin-bottom: 20px; padding: 0;}

.footer-inner{width:98%;}
.footer-inner .fst{width: 100%; text-align: center; padding: 20px;}
.footer-inner .fst ul li{background: none; padding: 0;}



.footer-inner .sec{width: 100%; text-align: center; margin: 0; padding: 20px;}
.footer-inner .sec ul li{background: none; padding: 0;}

.footer-inner .thr{width: 100%; text-align: center; margin: 0; padding: 20px;}
.footer-inner .thr ul li{background: none; padding: 0;}


.footer-inner .fou{width: 100%; text-align: center; margin: 0; padding: 20px;}
.footer-inner .fou ul li{background: none; padding: 0;}

.footer .strip-inner{width:98%; text-align:center;}
.footer .strip-inner .copy{font-size: 15px; width: 100%; margin-bottom: 10px; line-height: 22px;}
.footer .strip-inner .site{width: 100%; font-size: 10px; margin-top: 8px;}
.footer .strip-inner .social{float: left; width: 100%; text-align: center;}


.navigation{display: none;}	
.responsive_menu{display: block;} 	
	
	
.all-products .product{width:230px; margin-right: 0; float: none; margin:0 auto 50px; height: auto;}	
.all-products .product:hover .con-details{margin: 0;}	
	
	
.singleproduct .left-img{width: 100%;}
.singleproduct .left-img .zoom-left	#zoom_09{width: 100%;}
.singleproduct .right-details{width: 100%; margin-top: 40px;}
.singleproduct .right-details h2{font-size: 22px;}
.singleproduct .right-details .size{ width: 34%;}
.singleproduct .right-details .color{width: 34%;}
.singleproduct .right-details .size select{ width: 115px;}
.singleproduct .right-details .color select{width: 115px;}
.singleproduct .right-details .size .selectimg{padding: 10px 1px;}
.singleproduct .right-details .color .selectimg{padding: 10px 1px;}
.singleproduct .right-details .cart-btn .btn{padding: 10px 5px;}


ul.tabbernav li a{padding:11px 2px !important; font-size: 13px !important;}


.zoomWindowContainer{display: none !important;}
.zoomContainer{display: none !important;}	

.cartproduct .left-img{width:152px; float:none; margin: auto;}
.cartproduct .right-details{width: 100%; margin-top: 10px; text-align: center;}
.cartproduct .right-details h2{width: 100%; margin-bottom: 10px;}
.cartproduct .right-details .sizes .size-qty{float: none; display: inline-block;}
.cartproduct .right-details .sizes .code{float: none;  display: inline-block;}
.cartproduct .right-details .price{width: 100%;}

.cartproduct .right-details .share-item .edit{margin-right: 1px;  float: none; display: inline-block;}
.cartproduct .right-details .share-item .wishlist{margin-right: 1px;  float: none;  display: inline-block;}
.cartproduct .right-details .share-item .remove{padding-right: 3px; float: none;  display: inline-block;}
.cartproduct .right-details .share-item .edit a{font-size: 12px;}
.cartproduct .right-details .share-item .wishlist a{font-size: 12px;}
.cartproduct .right-details .share-item .remove a{font-size: 12px;}



.f1{width: 285px; margin: auto; float: none; display: table; margin-bottom: 15px;}

.contact-details .left{width: 100%; margin-bottom: 20px;}
.contact-details .right{width: 100%;}

.registration-details .form{width: 100%;}
.register-img{width: 100%; margin-top: 10px;}
.lft-form{width: 100%;}

#colorbox{left:14px !important; width:270px !important; height:540px !important;}
#cboxContent{width: 250px !important; height:528px !important;}
#cboxWrapper{width: 300px !important;}
.create-account .register-consultant{width:100%; margin-bottom: 20px;  border: 0;}
.create-account .register-user{width:100%;}
#cboxTopCenter{width: 250px !important;}
#cboxBottomCenter{width: 250px !important;}
#cboxLoadedContent{width: 100% !important; height: 500px !important;}
#cboxMiddleLeft, #cboxBottomLeft{height: 528px !important; }
#cboxMiddleRight{height: 528px !important;}

.create-account .register-user ul{margin-bottom:20px;}
.create-account h2{font-size: 20px;}
.create-account .register-consultant h3{font-size:17px; padding-left: 0;}
.create-account .register-consultant ul{padding: 0;}
.create-account .register-user h3{font-size: 17px;}

.dics-box{width:300px; margin:20px auto 30px; float: none; display: table; clear: both; }
.dics-box .shopnow{padding: 70px 0 0 0;}
.dics-box:hover .shopnow{padding: 70px 0 0 0;}


.dics-box-ver-one{margin:0 auto 40px; float: none; width: 260px; display: table;}
.dics-box-ver-two{margin:0 auto 40px; float: none; width: 260px; display: table;}
.dics-box-ver-two img{width: 100%;}

.dics-box-ver-two .shopnow{padding: 120px 0 0 0;}
.dics-box-ver-two:hover .shopnow{padding:120px 0 0 0;}

.dics-box-ver-three{margin:0 auto 40px; float: none; width: 260px; display: table;}



.login-form{margin: 0; width:100%;}
.login-listing{width: 100%; font-size: 16px; margin-bottom: 10px; display: none;}
.login-details{width: 100%; border: 0;}
.login-details .heading-bg{font-size: 16px}
.login-form .register-btn{width: 100%;}

.sorting{font-size: 14px;}
.sorting .list-grid{width:86%;}
.sorting .sort{margin:0; width: 50%; padding: 0 5px;}
.sorting .show{float:left; width: 50%; padding: 0 5px;}
.sorting{width: 100%; margin: 0 0 15px 0;}
.sort-select{width: 100%; margin: 0;}




.accountpage .details .details-one{width: 100%; margin: 0 0 20px 0; }
.accountpage .details .details-two{width: 100%; padding-left: 10px;}

.accountpage .accounttable tr td{padding:5px; font-size:11px; }

.accountpage .edit-add{margin-right: 0; background-position: 0;}
.accountpage th{font-size: 11px;}


.wishlist-details .wishlist-details-txt{width: 220px; margin:0 auto 40px; display: table; float: none;}

.wishlist-details .wishlist-bottom-button{text-align: center;}

.order-details{font-size: 11px;}

.product-info-table .bg td{width: 39%;}

.order-details .payment-method .total-amount{padding:24% 0 0 0;}

.billing-info .billing-address{width: 100%; margin-bottom: 10px;}
.billing-info .shipping-address{width: 100%;}

.banner-main{width: 100%;}
.banner{height: auto; display:none;}
.SACarouselThumbsCol{display: none !important;}
.SACarouselImgCol{width: 100% !important; height: auto !important;}
.SACarouselDetailsCol{display: none !important;}



.sucess-box{background-color: #c2f6c2;    border: 1px solid #84af84;    clear: both;    color: #333;   margin: 0 auto 10px;    padding: 5px;    width: 100%;}
.sucess-box ul{font-size:14px;}
.sucess-box ul li{font-size:14px; list-style:none; display:inline-block; margin-bottom: 5px; width: 100%;}

.coupondiv .left-btn{width: 100%;}
.coupondiv .left-btn .fld .inp{width:100%;}
.coupondiv .left-btn .fld .btn{width:100%; margin-top: 10px;}

.coupondiv .right-btn{width: 100%; margin-top: 15px;}
.coupondiv .right-btn .fld{width:100%;}
.coupondiv .right-btn .btn{width:100%;}
.coupondiv .right-btn .fld .proceed-btn{ font-size:12px; padding: 12px 2px;}

.cart-form{width: 100%;}
.cart-form .form-left{width: 100%;}
.cart-form .fld-left{width: 100%;}
.cart-form .fld-right{width: 100%;}
.cart-form .form-right{width: 100%; margin-top: 20px; float: left;}

/**************************************************13-nov-13************************************************************/
.constant-news .news .news-img {    float: none;    margin: auto;    width: 50%;}
.constant-news .news .details{width:100%;}
/**************************************************13-nov-13************************************************************/

.login-details .txt{ font-size: 13px;}
.constant-news .news .details{margin-left: 0;}


.wishlist-details-account .wishlist-details-txt{height: auto; width: 100%; text-align:center;}
.wishlist-details-account .wishlist-details-txt img{height: auto; width: 80%;}
.all-products-list .product{text-align: center;}
.all-products-list .product{text-align: center;}
.all-products-list .product .con-details{float: none; display: inline-block; margin: auto;}
.all-products-list .product .img{width:100%;}

.accountpage .heading .edit{ clear: both;    margin-left: 0;    padding-bottom: 5px;}

.banner1{display: none;}



.cart-left{width: 100%;}
.order-total-summary{width: 100%; margin-top: 20px;}

.cart-left .headings{display: none;}
.cartproduct .right-details .txt{width: 100%; margin-bottom: 10px;}


.inner-txt .category{display: none;}
.inner-txt .right-side{width: 100%;}


.inner-txt .right-side .top-img img{width: 100%; margin: 0 0 10px 0;}

.social_icon{float: none;}

.accountpage .account-lft-link{width: 100%; margin-bottom: 10px;}
.accountpage .account-right{width: 100%}
.wishlist-details-account .wishlist-details-txt .img{width: 100%;}
.wishlist-details-account .wishlist-details-txt .txt{ width: 100%; margin-left: 0;}
.wishlist-details-txt .btn{width:100%;}

.cart-popup{display: none;}
.account-dropdown{display: none;}
.slider{display: none;}

.txt > h2::before {content: "item:"; padding: 0 4px 0 0px; font-weight: bold; color:#000;}
.cartproduct .right-details .price .off{width: 100%; display: inline-block;}
.cartproduct .right-details .price strong{display: inline-block; width: 100%; margin: 0;}

.price .off::before {content: "Quantity:"; padding: 7px 4px 0 0px; font-weight: bold; vertical-align: top; display: inline-block; color:#000; text-transform: uppercase; font-size: 14px;}

.price strong::before {content: "price:"; padding: 0 4px 0 0px; font-weight: bold; vertical-align: top; display: inline-block; color:#000; text-transform: uppercase; font-size: 14px;}

.show .sort-select{width: 100%;}


}

/**************************************************responsive-end************************************************************/


.sucess-box{background-color:#dcfddc;    border: 1px solid #84af84;    clear: both;    color: green;   margin:auto;  padding: 15px; max-width: 1000px;    width: 100%;}
.sucess-box ul{font-size:14px;}
.sucess-box ul li{font-size:14px; list-style:none; display:inline-block; margin-bottom: 5px; width: 100%;}



.error-box{background-color: #f2dede;    border: 1px solid #ebccd1;    clear: both;    color: #a94442;    margin:auto;  padding: 15px; max-width: 1000px;    width: 100%;}
.error ul{font-size:14px;}
.error-box ul li{font-size:14px; list-style:none; display:inline-block; margin-bottom: 5px; width: 100%;}
.inner-txt .category .cat-inner #toggle-view h5 a{color: #5a2a02; text-decoration:none;    float: left;    font-size: 14px;    padding-bottom: 5px;    padding-left: 15px;    text-decoration: none;  width: 100%;}









